{
  "name": "parking-response-generatorv3",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/check-env.js",
    "security:check": "node scripts/security-check.js",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "ts-node prisma/seed.ts",
    "import-data": "NODE_OPTIONS='' ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/import-data.ts",
    "import-tags": "NODE_OPTIONS='' ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/import-tags.ts",
    "add-synonyms": "NODE_OPTIONS='' ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/add-synonyms.ts",
    "add-complaint-tags": "NODE_OPTIONS='' ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/add-complaint-tags.ts",
    "import-qa": "NODE_OPTIONS='' ts-node --compiler-options '{\"module\":\"CommonJS\"}' src/scripts/parse-qa.ts",
    "run-test-queries": "NODE_OPTIONS='' ts-node --compiler-options '{\"module\":\"CommonJS\", \"moduleResolution\":\"Node\"}' src/scripts/process-test-queries.ts",
    "test": "NODE_OPTIONS='' ts-node --compiler-options '{\"module\":\"CommonJS\"}' tests/test-search.ts",
    "test:comprehensive": "NODE_OPTIONS='' ts-node --compiler-options '{\"module\":\"CommonJS\"}' tests/comprehensive-test-search.ts",
    "check-knowledge": "NODE_OPTIONS='' ts-node --compiler-options '{\"module\":\"CommonJS\"}' src/check-knowledge.ts",
    "test-cancel": "NODE_OPTIONS='' ts-node --compiler-options '{\"module\":\"CommonJS\"}' tests/test-cancel-queries.ts",
    "test-hours": "NODE_OPTIONS='' ts-node --compiler-options '{\"module\":\"CommonJS\"}' tests/test-hours-queries.ts",
    "test-complaint": "NODE_OPTIONS='' ts-node --compiler-options '{\"module\":\"CommonJS\"}' tests/test-complaint-queries.ts",
    "dryrun-data": "NODE_OPTIONS='' ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/import-data.ts --dryrun",
    "generate-embeddings": "NODE_OPTIONS='' ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/generate-embeddings.ts",
    "test-vector-search": "NODE_OPTIONS='' ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/test-vector-search.ts",
    "prisma:migrate": "prisma migrate dev",
    "migrate:faq": "NODE_OPTIONS='--loader ts-node/esm' ts-node scripts/migrate-faq-data.mts",
    "test:faq": "NODE_OPTIONS='--loader ts-node/esm' ts-node scripts/ab-test-faq.mts",
    "generate:embeddings": "NODE_OPTIONS='--loader ts-node/esm' ts-node scripts/generate-embeddings.mts",
    "backup:faq": "NODE_OPTIONS='--loader ts-node/esm' ts-node scripts/backup-faq-data.mts",
    "create:sample-faqs": "NODE_OPTIONS='--loader ts-node/esm' ts-node scripts/create-sample-faqs.mts",
    "evaluate:complexity": "NODE_OPTIONS='--loader ts-node/esm' ts-node scripts/evaluate-complexity.mts",
    "reset:faqs": "NODE_OPTIONS='--loader ts-node/esm' ts-node scripts/reset-and-create-faqs.mts",
    "add:complex-faqs": "NODE_OPTIONS='--loader ts-node/esm' ts-node scripts/add-complex-faqs.mts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "template:import": "tsx scripts/simple-template-import.ts",
    "template:check": "tsx scripts/check-template-import.ts",
    "template:test": "tsx scripts/simple-template-router.ts",
    "template:approve": "tsx scripts/approve-new-templates.ts",
    "template:import-enhanced": "tsx scripts/enhanced-template-import.ts",
    "api:test": "tsx scripts/test-analyze-api.ts",
    "template:dry-run": "tsx scripts/dry-run-template-import.ts --dry-run",
    "template:import-dry": "tsx scripts/dry-run-template-import.ts",
    "template:archive-dummy": "tsx scripts/archive-dummy-templates.ts",
    "template:acceptance-test": "tsx scripts/test-acceptance-cases.ts",
    "template:batch-import": "tsx scripts/batch-import-templates.ts",
    "deploy:prod": "vercel --prod",
    "deploy:inspect": "vercel inspect https://parking-response-generatorv3-b5kjsp9q4.vercel.app --logs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",

  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@langchain/core": "0.2.11",
    "@langchain/openai": "0.2.11",
    "@prisma/client": "^6.4.1",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.53.0",
    "@types/axios": "^0.9.36",
    "@types/pg": "^8.11.11",
    "@types/react-datepicker": "^6.2.0",
    "@vercel/postgres": "^0.10.0",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "kuromoji": "^0.1.2",
    "langchain": "0.2.11",
    "mecab-lite": "^0.0.8",
    "next": "14.1.3",
    "openai": "^4.96.0",
    "pg": "^8.13.3",
    "prisma": "^6.4.1",
    "react": "^18.2.0",
    "react-datepicker": "^8.1.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/kuromoji": "^0.1.3",
    "@types/node": "^20.17.24",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.3.3",
    "vercel": "^44.7.3"
  }
}
